# tinqin-authentication

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/authentication/api/: RestApiRoutes.java
api/src/main/java/com/tinqinacademy/authentication/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
api/src/main/java/com/tinqinacademy/authentication/api/errors/: ErrorInfo.java  Errors.java
api/src/main/java/com/tinqinacademy/authentication/api/exception/: BaseException.java
api/src/main/java/com/tinqinacademy/authentication/api/exception/exceptions/: ChangePasswordException.java  DemoteException.java  InvalidAccessException.java  InvalidAuthenticationHeaderException.java  InvalidCredentialsException.java  InvalidTokenException.java  NotFoundException.java  PromoteException.java  RestPasswordException.java  ViolationException.java
api/src/main/java/com/tinqinacademy/authentication/api/model/enums/: UserRole.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/authenticate/: AuthenticateInput.java  AuthenticateOperation.java  AuthenticateOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/changepassword/: ChangePasswordInput.java  ChangePasswordOperation.java  ChangePasswordOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/confirmregistration/: ConfirmRegistrationInput.java  ConfirmRegistrationOperation.java  ConfirmRegistrationOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/demote/: DemoteInput.java  DemoteOperation.java  DemoteOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/login/: LoginInput.java  LoginOperation.java  LoginOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/logout/: LogoutInput.java  LogoutOperation.java  LogoutOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/promote/: PromoteInput.java  PromoteOperation.java  PromoteOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/recoverpassword/: RecoverPasswordInput.java  RecoverPasswordOperation.java  RecoverPasswordOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/register/: RegisterInput.java  RegisterOperation.java  RegisterOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/resetpassword/: ResetPasswordInput.java  ResetPasswordOperation.java  ResetPasswordOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/validation/age/: RegistrationDateOfBirth.java  RegistrationDateOfBirthValidator.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/authentication/core/conversion/: BaseConverter.java
core/src/main/java/com/tinqinacademy/authentication/core/conversion/converters/: RegisterInputToUserConverter.java
core/src/main/java/com/tinqinacademy/authentication/core/email/: AuthenticationMailSender.java
core/src/main/java/com/tinqinacademy/authentication/core/email/implementation/: AuthenticationMailSenderImpl.java
core/src/main/java/com/tinqinacademy/authentication/core/errors/: ErrorMapper.java  ErrorMapperImpl.java
core/src/main/java/com/tinqinacademy/authentication/core/exception/: BaseException.java
core/src/main/java/com/tinqinacademy/authentication/core/exception/exceptions/: NotFoundException.java  ViolationException.java
core/src/main/java/com/tinqinacademy/authentication/core/processors/: BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/authentication/core/processors/auth/: AuthenticateOperationProcessor.java  ChangePasswordOperationProcessor.java  ConfirmRegistrationOperationProcessor.java  DemoteOperationProcessor.java  LoginOperationProcessor.java  LogoutOperationProcessor.java  PromoteOperationProcessor.java  RecoverPasswordOperationProcessor.java  RegisterOperationProcessor.java  ResetPasswordOperationProcessor.java
core/src/main/java/com/tinqinacademy/authentication/core/scheduled/: BlacklistedTokensRemover.java
core/src/main/java/com/tinqinacademy/authentication/core/security/: HashingUtil.java  JwtUtil.java  UserToken.java
core/src/main/java/com/tinqinacademy/authentication/core/util/: RandomCodeGenerator.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/authentication/domain/: Domain.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/authentication/persistence/: Persistence.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/model/: BlacklistedToken.java  EmailActivationCode.java  RecoverPasswordCode.java  User.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/model/enums/: UserRole.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/repository/: BlacklistedTokenRepository.java  EmailActivationCodeRepository.java  RecoverPasswordCodeRepository.java  UserRepository.java
rest/: pom.xml
rest/src/main/java/com/tinqinacaademy/authentication/rest/: AuthenticationApplication.java
rest/src/main/java/com/tinqinacaademy/authentication/rest/controllers/: BaseController.java
rest/src/main/java/com/tinqinacademy/authentication/rest/: AuthenticationApplication.java
rest/src/main/java/com/tinqinacademy/authentication/rest/config/: AsyncConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
rest/src/main/java/com/tinqinacademy/authentication/rest/controllers/: AuthenticationController.java  BaseController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/tinqinacademy/authentication/rest/: AuthenticationApplicationTests.java
rest/src/test/java/com/tinqinacademy/authentication/rest/controllers/: AuthenticationControllerTests.java
rest/src/test/resources/: application-test.properties
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/authentication/restexport/: AuthenticationRestExport.java  RestExport.java  RestExportConfig.java
