<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tinqinacademy.authentication</groupId>
        <artifactId>authentication</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>core</artifactId>
    <version>${revision}</version>
    <name>core</name>
    <description>authentication-core-module</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tinqinacademy.authentication</groupId>
            <artifactId>api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.tinqinacademy.authentication</groupId>
            <artifactId>persistence</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.tinqinacademy.authentication</groupId>
            <artifactId>domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>


</project>
